DATABASE_URL =

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY =
CLERK_SECRET_KEY =
ANTHROPIC_API_KEY =

GITHUB_TOKEN =

NEXT_PUBLIC_APP_URL =
NEXT_PUBLIC_ALGOLIA_APP_ID =
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY =
NEXT_PUBLIC_UMAMI_WEBSITE_ID =
UMAMI_API_KEY =
UMAMI_API_CLIENT_ENDPOINT =
